<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isLoading"
            type="Boolean" />

        <variable
            name="isLoadingMore"
            type="Boolean" />

        <import type="android.view.View" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".fragment.HomeFragment">

        <LinearLayout
            android:id="@+id/act_main_layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryVariant"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="0dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/act_main_layout_toolbar_text_view_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="@font/ubuntu_bold"
                android:text="@string/tv_show_most_popular"
                android:textColor="@color/colorTextIcon"
                android:textSize="@dimen/_14sdp" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/act_main_layout_toolbar_image_button_watchlist"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_watchlist"
                app:tint="@color/colorTextIcon" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/act_main_layout_toolbar_image_button_search"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_search"
                app:tint="@color/colorTextIcon" />

        </LinearLayout>

        <ProgressBar
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_below="@id/act_main_layout_toolbar"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:visibility="@{isLoading ? View.VISIBLE : View.GONE, default = gone}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/act_main_recycler_view_most_popular_tv_show"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/act_main_layout_toolbar"
            android:layout_alignParentBottom="true"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_5sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_45sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <ProgressBar
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/_12sdp"
            android:visibility="@{isLoadingMore ? View.VISIBLE : View.GONE, default = gone}" />

    </RelativeLayout>

</layout>